# KOBO_USERNAME=usolange_1988
# KOBO_PASSWORD=NGOGAshami2024@
KOBO_API_TOKEN = "55709dfbbffad50be70c72bd30c55ce623bcae6d"   # your API token
KOBO_CSV_URL = "https://kf.kobotoolbox.org/api/v2/assets/acWJxjAtawBYdhgpEZxuXZ/export-settings/esHNpJA4xq7t47LQ8SvqTyy/data.csv"
PG_HOST=localhost
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=NGOGAshami@2024
PG_PORT=5432